# JcenterTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dopool/mymapclear/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dopool/mymapclear/: MacReceiver.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dopool/mymapclear/: ExampleUnitTest.java
devutil/: build.gradle
devutil/src/main/: AndroidManifest.xml
devutil/src/main/java/com/dopool/myannotation/: ConstantUtilx.java
devutil/src/main/java/com/dopool/myannotation/adapter/: BaseAdapterRV.java
devutil/src/main/java/com/dopool/myannotation/log/: L.java
devutil/src/main/java/com/dopool/myannotation/normal/: AppUtilx.java  DialogUtilx.java  FileUtilx.java  ImageUtilx.java  MD5Utilx.java  NetWorkUtilx.java  ScreenUtil.java  Utilx.java
devutil/src/main/java/com/dopool/myannotation/system/: HomeReceiverUtil.java  SystemUtilx.java
gradle/wrapper/: gradle-wrapper.properties
myannotation/: build.gradle
myannotation/src/main/: AndroidManifest.xml
myannotation/src/main/java/com/dopool/myannotation/: BindView.java  XgUtils.java
