apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}


publish {
    userOrg = 'oldhigh'
    groupId = 'com.oldhigh'
    artifactId = 'myannotation'
    publishVersion = '1.0.0'
    desc = 'Oh hi, this is a nice description for a project, right? gaga '
    website = 'https://github.com/buttonXin/JcenterTest'
}

