apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:recyclerview-v7:25.3.1'
}


publish {
    userOrg = 'newhigh'
    groupId = 'com.oldhigh'
    artifactId = 'devutil'
    publishVersion = '1.2.3'
    desc = 'Oh hi, this is a nice description for a project, right? gaga '
    website = 'https://github.com/buttonXin/JcenterTest'
    //下面的是在 Terminal中进行的操作 ，
    // 每次操作前将publishVersion 的数字增加
    //代码中不要添加@xxx， 路发布失败


    // gradlew clean build bintrayUpload  -PbintrayUser=newhigh -PbintrayKey=954bf55059b29605f17fb86c2ab3ed39bbae99a7  -PdryRun=false

    //BUILD SUCCESSFUL  才算成功发布 ，

}

